<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="使用下面的按钮键入密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center" />
    <TextView
        android:text="####"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordTextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:minHeight="50dp" />
    <TableLayout
        android:minWidth="100px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordPadTable"
        android:layout_gravity="center_horizontal" />
</LinearLayout>